{
  "name": "hue-mood",
  "version": "0.0.1-5",
  "description": "Express a twitter api through a hue bulb.",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "node app.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "hbs": "~2.4.0",
    "node-hue-api": "~0.2.2",
    "extend": "~1.2.1",
    "twit": "~1.1.11",
    "sentiment": "~0.2.1",
    "engine.io": "~0.7.9",
    "express": "~3.11.0",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-handlebars": "~0.5.11",
    "grunt": "~0.4.1"
  },
  "subdomain": "AdamMagaluk-2013-10-IloveApis-Conf",
  "engines": {
    "node": "0.10.x"
  }
}
